
* {
    box-sizing: border-box;
}

html, body {
    background-color: #f9f9f9;
    height: 100%;
    margin: 0;
    padding: 0;
}


.dashboardCard {
    background-color: #f9f9f9;
    border: 2px solid black;
    padding: 1rem;
    border-radius: 10px;
}

.dashboardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 80vh;
    max-width: 90%;
    gap: 1rem;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 90vh;
    width: auto;
}

.cardOne {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #f9f9f9;
    box-shadow:   rgba(7, 64, 43, 0.9) 0px 6px 12px 0px, rgba(0, 0, 0, 0.3) 0px 3px 7px -2px;
    border: solid #f9f9f9 1px;
    border-radius: 20px;
    padding: 2rem;
}

.cardTwo {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color:#f9f9f9;
    box-shadow:   rgba(7, 64, 43, 0.9) 0px 6px 12px 0px, rgba(0, 0, 0, 0.3) 0px 3px 7px -2px;
    border: solid #f9f9f9 1px;
    border-radius: 20px;
    padding: 2rem;
}

.cardThree {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: #f9f9f9;
    box-shadow:   rgba(7, 64, 43, 0.9) 0px 6px 12px 0px, rgba(0, 0, 0, 0.3) 0px 3px 7px -2px;
    border: solid #f9f9f9 1px;
    border-radius: 20px;
    padding: 2rem;
}

.cardFour {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: #f9f9f9;
    box-shadow:   rgba(7, 64, 43, 0.9) 0px 6px 12px 0px, rgba(0, 0, 0, 0.3) 0px 3px 7px -2px;
    border: solid #f9f9f9 1px;
    border-radius: 20px;
    padding: 2rem;
}

.bold {
    font-weight: 600;
    color: #07402B;
}

.pieChart {
    width: 12rem;
    height: auto;
}

.coachBox {
    display: flex;
    flex-direction: row;
    background-color: #f9f9f9;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: solid #f9f9f9 1px;
    border-radius: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.left {
    width: 70%;
    padding: 2rem;
}

.right {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
    margin: 2rem;
    padding: 2rem;
}

.coachForm form {
    padding: 1.4rem 0;
}

.coachBox h3 {
    font-size: 1.4rem;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
}



/* .loginContainer {
    display: flex;
    flex-direction: column;
}

.loginContainer img {
    width: 500px;
    height: auto;
}

.loginBox {
    height: auto;
    background-color: #07402B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.loginBox img {
    width: 500px;
    height: auto;
}

.card {
    max-width: 500px;
    width: 100%;
    background-color: #07402B;
    padding: 2rem;
    border: 8px solid #f9f9f9;
    border-radius: 30px;
}

.card h1 {
    color: #f9f9f9;
}

.card label {
    color: #f9f9f9;
    margin-top: 2rem;
    font-size: 1.4rem;
} */

body .loginSignupGrid {
    background-color: #07402B;
}

.loginSignupGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.loginSignupLeft {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem;
}

.loginSignupRight {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    color: #f9f9f9;
}

.loginSignupRight form {
    font-size: 1.4rem;
}

.formElement {
    margin: 2rem 0;
}


.loginSignupOption a {
    margin: 0 1.2rem;
    border: 2px solid #f9f9f9;
    font-size: 1.4rem;
}
.loginSignupOption p {
    color: #f9f9f9;
    margin-top: 2rem;
    font-size: 1.2rem;
}


.bentoTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.bentoTitle img {
    width: 50px;
    height: auto;
    filter: invert(21%) sepia(63%) saturate(543%) hue-rotate(90deg) brightness(85%) contrast(91%);
}

.bentoTitle h2 {
    margin-bottom: 0;
    padding-left: 1rem;
    color: #07402B;
}


.introBox {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    font-size: 1.4rem;
    /* font-weight: 500; */
    color: #07402B;

}


@media screen and (max-width: 1048px) {
    .dashboardGrid {
        display: flex;
        flex-direction: column;
    }
}
    
